{
    "(and :count more error)": "(و :count خطأ إضافي)",
    "(and :count more errors)": "(و :count خطأ إضافي)|(و :count أخطاء إضافية)|(و :count أخطاء إضافية)",
    "30 Days": "30 يوم",
    "365 Days": "365 يوما",
    "60 Days": "60 يوم",
    "90 Days": "90 يوم",
    ":amount selected": ":Amount محدد",
    ":amount Total": ":Amount إجمالا",
    ":days day trial": ":Days يوم تجريبي",
    ":resource Details": "تفاصيل :resource",
    ":resource Details: :title": "تفاصيل :resource: :title",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "A new verification link has been sent to the email address you provided during registration.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بالتسجيل به.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بتعيينه في إعدادات الملف الشخصي.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "Accept Invitation": "قبول الدعوة",
    "Action": "الإجراء",
    "Action Happened At": "تم الإجراء في",
    "Action Initiated By": "تم الإجراء من طرف",
    "Action Name": "الاسم",
    "Action Status": "الحالة",
    "Action Target": "الهدف",
    "Actions": "الإجراءات",
    "Add": "إضافة",
    "Add :resource": "أضف :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "أضف عضوًا جديدًا إلى فريقك، مما يتيح لهم التعاون معك.",
    "Add additional security to your account using two factor authentication.": "أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.",
    "Add Payment Method": "إضافة طريقة دفع",
    "Add row": "إضافة صف",
    "Add Team Member": "إضافة عضو للفريق",
    "Add VAT Number": "أضف رقم ضريبة القيمة المضافة",
    "Added.": "تمت الإضافة.",
    "Additional billing information updated successfully.": "تم تحديث معلومات الفوترة الإضافية بنجاح.",
    "Address": "العنوان",
    "Address Line 2": "العنوان 2",
    "Administrator": "المدير",
    "Administrator users can perform any action.": "المدراء بإمكانهم تنفيذ أي إجراء.",
    "Afghanistan": "أفغانستان",
    "Aland Islands": "جزر آلاند",
    "Albania": "ألبانيا",
    "Algeria": "الجزائر",
    "All of the people that are part of this team.": "جميع الأشخاص الذين هم جزء من هذا الفريق.",
    "All resources loaded.": "تم تحميل كافة المصادر.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Already registered?": "لديك حساب مسبقا؟",
    "American Samoa": "ساموا الأمريكية",
    "An error occurred while uploading the file.": "حدث خطأ أثناء تحميل الملف.",
    "An error occurred while uploading the file: :error": "حدث خطأ أثناء تحميل الملف: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "حدث خطأ غير متوقع وتم إبلاغ الدعم الفني. الرجاء المحاولة مرة أخرى في وقت لاحق.",
    "Andorra": "أندورا",
    "Angola": "أنغولا",
    "Anguilla": "أنغويلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "قام مستخدم آخر بتحديث هذا المصدر من أن تم تحميل هذه الصفحة. يرجى تحديث الصفحة والمحاولة مرة أخرى.",
    "Antarctica": "أنتاركتيكا",
    "Antigua And Barbuda": "أنتيغوا وبربودا",
    "Antigua and Barbuda": "أنتيغوا وبربودا",
    "API Token": "رمز API",
    "API Token Permissions": "أذونات رمز API",
    "API Tokens": "رموز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "تسمح رموز API لخدمات الطرف الثالث بالمصادقة مع تطبيقنا نيابة عنك.",
    "Apply": "تطبيق",
    "Apply Coupon": "تطبيق الكوبون",
    "April": "أبريل",
    "Are you sure you want to attempt to pay :amount?": "هل أنت متأكد من أنك تريد محاولة الدفع: amount؟",
    "Are you sure you want to cancel your subscription?": "هل أنت متأكد من رغبتك بإلغاء اشتراكك؟",
    "Are you sure you want to delete all the notifications?": "هل أنت متأكد من رغبتك بحذف جميع الإشعارات؟",
    "Are you sure you want to delete the selected resources?": "هل أنت متأكد من رغبتك بحذف هذه المصادر؟",
    "Are you sure you want to delete this file?": "هل أنت متأكد من رغبتك بحذف هذا الملف؟",
    "Are you sure you want to delete this notification?": "هل أنت متأكد من رغبتك بحذف هذا الإشعار؟",
    "Are you sure you want to delete this payment method?": "هل أنت متأكد من رغبتك بحذف طريقة الدفع هذه؟",
    "Are you sure you want to delete this resource?": "هل أنت متأكد من رغبتك بحذف هذا المصدر؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "هل أنت متأكد أنك تريد حذف هذا الفريق؟ بمجرد حذف الفريق ، سيتم حذف جميع مصادره وبياناته نهائيًا.",
    "Are you sure you want to delete your account?": "هل أنت متأكد من رغبتك في حذف حسابك؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هل ترغب بحذف حسابك بالتأكيد؟ بمجرد حذف حسابك، سيتم حذف جميع البيانات المتعلقة به نهائياً. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.",
    "Are you sure you want to detach the selected resources?": "هل أنت متأكد من رغبتك بإلغاء إرفاق المصادر المختارة؟",
    "Are you sure you want to detach this resource?": "هل أنت متأكد من رغبتك بإلغاء إرفاق هذا المصدر؟",
    "Are you sure you want to force delete the selected resources?": "هل أنت متأكد من رغبتك بإلزامية حذف المصادر المحددة؟",
    "Are you sure you want to force delete this resource?": "هل أنت متأكد من رغبتك بإلزامية حذف هذا المصدر؟",
    "Are you sure you want to log out?": "هل أنت متأكد من رغبتك بتسجيل الخروج؟",
    "Are you sure you want to remove this item?": "هل أنت متأكد أنك تريد إزالة هذا العنصر؟",
    "Are you sure you want to restore the selected resources?": "هل أنت متأكد من رغبتك باسترجاع المصادر المحددة؟",
    "Are you sure you want to restore this resource?": "هل أنت متأكد من رغبتك باسترجاع هذا المصدر؟",
    "Are you sure you want to resume your subscription?": "هل أنت متأكد من رغبتك باستئناف اشتراكك؟",
    "Are you sure you want to run this action?": "هل أنت متأكد من رغبتك بتنفيذ هذا الإجراء؟",
    "Are you sure you want to set this payment method as your default?": "هل أنت متأكد من رغبتك بتعيين طريقة الدفع هذه كإعداد افتراضي؟",
    "Are you sure you want to stop impersonating?": "هل أنت متأكد من رغبتك بالتوقف عن انتحال الهوية؟",
    "Are you sure you would like to delete this API token?": "هل أنت متأكد أنك تريد حذف رمز API المميز؟",
    "Are you sure you would like to leave this team?": "هل أنت متأكد أنك تريد مغادرة هذا الفريق؟",
    "Are you sure you would like to remove this person from the team?": "هل أنت متأكد أنك تريد إزالة هذا الشخص من الفريق؟",
    "Are you sure you would like to switch billing plans?": "هل أنت متأكد من رغبتك بتبديل خطط الفوترة؟",
    "Argentina": "الأرجنتين",
    "Armenia": "أرمينيا",
    "Aruba": "أروبا",
    "Attach": "إرفاق",
    "Attach & Attach Another": "إرفاق وإضافة مرفق آخر",
    "Attach :resource": "إرفاق :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "إرفاق الملفات عبر سحبهم وإفلاتهم، اختيارهم، أو لصقهم.",
    "Attendance": "حضور",
    "August": "أغسطس",
    "Australia": "أستراليا",
    "Austria": "النمسا",
    "Azerbaijan": "أذربيجان",
    "Bahamas": "جزر البهاما",
    "Bahrain": "البحرين",
    "Bangladesh": "بنغلاديش",
    "Barbados": "بربادوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل المتابعة، هل يمكنك التحقق من بريدك الإلكتروني بالضغط على الرابط الذي أرسلناه لك الآن عبر البريد الإلكتروني؟ إذا لم يصلك البريد الإلكتروني، فيسعدنا أن نرسل لك بريداً إلكترونياً غيره بكل سرور.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "Belarus": "بيلاروس",
    "Belgium": "بلجيكا",
    "Belize": "بليز",
    "Benin": "بنين",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Billing Information": "معلومات الفوترة",
    "Billing Management": "إدارة الفواتير",
    "Bolivia": "بوليفيا",
    "Bolivia, Plurinational State of": "بوليفيا",
    "Bonaire, Sint Eustatius and Saba": "بونير، سانت يوستاتيوس وسابا",
    "Bosnia And Herzegovina": "البوسنة والهرسك",
    "Bosnia and Herzegovina": "البوسنة والهرسك",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزيرة بوفيه",
    "Brazil": "البرازيل",
    "British Indian Ocean Territory": "الإقليم البريطاني في المحيط الهندي",
    "Browser Sessions": "جلسات المتصفح",
    "Brunei Darussalam": "بروناي",
    "Bulgaria": "بلغاريا",
    "Burkina Faso": "بوركينا فاسو",
    "Burundi": "بروندي",
    "Cambodia": "كمبوديا",
    "Cameroon": "الكاميرون",
    "Canada": "كندا",
    "Cancel": "إلغاء",
    "Cancel Subscription": "إلغاء الاشتراك",
    "Cape Verde": "الرأس الأخضر",
    "Card": "البطاقة الإئتمانية",
    "Cayman Islands": "جزر كايمان",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    "Chad": "تشاد",
    "Change Subscription Plan": "تغيير خطة الاشتراك",
    "Changes": "تغييرات",
    "Checkout": "الدفع",
    "Chile": "تشيلي",
    "China": "الصين",
    "Choose": "اختر",
    "Choose :field": "اختر :field",
    "Choose :resource": "اختر :resource",
    "Choose a project": "اختر مشروعًا",
    "Choose an option": "اختر من القائمة",
    "Choose date": "اختر تاريخ",
    "Choose File": "اختر ملف",
    "Choose Files": "اختر الملفات",
    "Choose Type": "اختر نوع",
    "Christmas Island": "جزيرة كريسماس",
    "City": "المدينة",
    "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
    "click here to request another": "اضغط هنا لطلب آخر",
    "Click to choose": "اضغط للاختيار",
    "Close": "إغلاق",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    "Code": "الرمز",
    "Colombia": "كولومبيا",
    "Comoros": "جزر القمر",
    "Confirm": "تأكيد",
    "Confirm Billing Action": "تأكيد إجراء الفوترة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Confirm Payment": "تأكيد عملية الدفع",
    "Confirm your :amount payment": "قم بتأكيد :amount دفعة/دفعيات",
    "Congo": "الكونغو",
    "Congo, Democratic Republic": "جمهورية الكونغو الديمقراطية",
    "Congo, the Democratic Republic of the": "جمهورية الكونغو الديمقراطية",
    "Constant": "ثابت",
    "Continue To Payment": "الاستمرار للدفع",
    "Cook Islands": "جزر كوك",
    "Copy to clipboard": "نسخ إلى الحافظة",
    "Costa Rica": "كوستا ريكا",
    "Cote D'Ivoire": "ساحل العاج",
    "Country": "الدولة",
    "Coupon": "الكوبون",
    "Coupon applied successfully.": "تم تطبيق الكوبون بنجاح.",
    "Create": "إنشاء",
    "Create & Add Another": "إنشاء وإضافة آخر",
    "Create :resource": "إنشاء :resource",
    "Create a new team to collaborate with others on projects.": "أنشئ فريقًا جديدًا للتعاون مع الآخرين في المشاريع.",
    "Create Account": "إنشاء حساب",
    "Create API Token": "إنشاء رمز API",
    "Create New Team": "إنشاء فريق جديد",
    "Create Team": "إنشاء فريق",
    "Created.": "تم الإنشاء.",
    "Croatia": "كرواتيا",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "كوبا",
    "Curaçao": "كوراساو",
    "Current Password": "كلمة المرور الحالية",
    "Current Subscription Plan": "خطة الاشتراك الحالية",
    "Currently Subscribed": "مشترك حاليا",
    "Customer Balance": "رصيد العميل",
    "Customize": "تخصيص",
    "Cyprus": "قبرص",
    "Czech Republic": "التشيك",
    "Côte d'Ivoire": "ساحل العاج",
    "Dark": "ليلي",
    "Dashboard": "لوحة التحكم",
    "December": "ديسمبر",
    "Decrease": "نقصان",
    "Default": "إفتراضي",
    "Delete": "حذف",
    "Delete Account": "حذف الحساب",
    "Delete all notifications": "حذف جميع الإشعارات",
    "Delete API Token": "حذف رمز API",
    "Delete File": "حذف الملف",
    "Delete Resource": "حذف المصدر",
    "Delete Selected": "حذف المحدد",
    "Delete Team": "حذف الفريق",
    "Denmark": "الدانمارك",
    "Detach": "إلغاء الإرفاق",
    "Detach Resource": "إلغاء إرفاق المصدر",
    "Detach Selected": "إلغاء إرفاق المحدد",
    "Details": "التفاصيل",
    "Disable": "تعطيل",
    "Djibouti": "جيبوتي",
    "Do you really want to leave? You have unsaved changes.": "هل تريد المغادرة حقا؟ لم تقم بحفظ التغييرات.",
    "Dominica": "دومينيكا",
    "Dominican Republic": "جمهورية الدومينيكان",
    "Done.": "تم.",
    "Download": "تحميل",
    "Download Receipt": "تنزيل الإيصال",
    "Drop file or click to choose": "أسقط الملف أو إضغط للإختيار",
    "Drop files or click to choose": "أسقط الملفات أو إضغط للإختيار",
    "Ecuador": "الإكوادور",
    "Edit": "تعديل",
    "Edit :resource": "تعديل :resource",
    "Edit Attached": "تعديل المرفق",
    "Edit Profile": "تعديل الملف الشخصي",
    "Editor": "المحرر",
    "Editor users have the ability to read, create, and update.": "المحررون لديهم القدرة على القراءة والإنشاء والتحديث.",
    "Egypt": "مصر",
    "El Salvador": "السلفادور",
    "Email": "البريد الإلكتروني",
    "email": "البريد الإلكتروني",
    "Email Address": "البريد الإلكتروني",
    "Email Addresses": "عناوين البريد الإلكتروني",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور عبر البريد الإلكتروني",
    "Employee": "موظف",
    "Enable": "تفعيل",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Equatorial Guinea": "غينيا الاستوائية",
    "Eritrea": "إريتريا",
    "Error": "خطأ",
    "errors": "أخطاء",
    "Estonia": "إستونيا",
    "Ethiopia": "إثيوبيا",
    "ex VAT": "ضريبة القيمة المضافة السابقة",
    "Excel (.xlsx)": "إكسيل (.xlsx)",
    "Expires :expiration": "تنتهي في :expiration",
    "Extra Billing Information": "معلومات الفوترة الإضافية",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "هناك حاجة إلى تأكيد إضافي لمعالجة عملية الدفع الخاصة بك. الرجاء المتابعة إلى صفحة الدفع بالضغط على الزر أدناه.",
    "Failed Subscription Payment": "فشلت عملية دفع الاشتراك",
    "Failed to load :resource!": "فشل عملية تحميل :resource!",
    "Falkland Islands (Malvinas)": "جزر فوكلاند",
    "Faroe Islands": "جزر فارو",
    "February": "فبراير",
    "Fiji": "فيجي",
    "Filename": "اسم الملف",
    "Finish enabling two factor authentication.": "الانتهاء من تمكين المصادقة الثنائية.",
    "Finland": "فنلندا",
    "For your security, please confirm your password to continue.": "لحمايتك، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Forbidden": "محظور",
    "Force Delete": "حذف إلزامي",
    "Force Delete Resource": "حذف إلزامي للمصدر",
    "Force Delete Selected": "حذف إلزامي للمحدد",
    "Forgot Password": "نسيت كلمة المرور",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ لا توجد مشكلة. ما عليك سوى إخبارنا بعنوان بريدك الإلكتروني وسنرسل لك عبره رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.",
    "France": "فرنسا",
    "French Guiana": "غويانا الفرنسية",
    "French Polynesia": "بولينيزيا الفرنسية",
    "French Southern Territories": "الأقاليم الجنوبية الفرنسية",
    "From": "من",
    "Gabon": "الغابون",
    "Gambia": "غامبيا",
    "Georgia": "جورجيا",
    "Germany": "ألمانيا",
    "Ghana": "غانا",
    "Gibraltar": "جبل طارق",
    "Go Home": "الرئيسية",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Great! You have accepted the invitation to join the :team team.": "رائع! لقد قبلت الدعوة للإنضمام إلى فريق :team.",
    "Greece": "اليونان",
    "Greenland": "غرينلاند",
    "Grenada": "غرينادا",
    "Guadeloupe": "غوادلوب",
    "Guam": "غوام",
    "Guatemala": "غواتيمالا",
    "Guernsey": "غيرنزي",
    "Guinea": "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    "Guyana": "غيانا",
    "Haiti": "هايتي",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "هل لديك أفكار أخرى حول إلغاء اشتراكك؟ يمكنك إعادة تنشيط اشتراكك فورا في أي وقت حتى نهاية دورة الفوترة الحالية. بعد انتهاء دورة الفوترة الحالية، يمكنك اختيار خطة اشتراك جديدة تماما.",
    "Heard Island & Mcdonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Heard Island and McDonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Hello!": "أهلاً بك!",
    "Hide Content": "إخفاء المحتوى",
    "Hold Up!": "انتظر!",
    "Holy See (Vatican City State)": "مدينة الفاتيكان",
    "Honduras": "هندوراس",
    "Hong Kong": "هونغ كونغ",
    "Hungary": "هنغاريا",
    "I agree to the :terms_of_service and :privacy_policy": "أوافق على :terms_of_service و :privacy_policy",
    "Iceland": "آيسلندا",
    "ID": "المعرّف",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "إذا كان لديك حساب بالفعل، فيمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "إذا لم تتوقع تلقي دعوة إلى هذا الفريق، فيمكنك تجاهل هذا البريد الإلكتروني.",
    "If you did not receive the email": "إذا لم يصلك البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "إذا لم يكن لديك حساب، يمكنك إنشاء حساب بالضغط على الزر أدناه. بعد إنشاء حساب، يمكنك الضغط على زر قبول الدعوة في هذا البريد الإلكتروني لقبول دعوة الفريق:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "إذا كنت بحاجة إلى إضافة معلومات اتصال أو معلومات ضريبية محددة إلى إيصالاتك، مثل اسم العمل بالكامل، رقم تعريف ضريبة القيمة المضافة، أو عنوان السجل، فيمكنك إضافته هنا.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "Impersonate": "انتحال الهوية",
    "Increase": "زيادة",
    "India": "الهند",
    "Indonesia": "إندونيسيا",
    "Invalid JSON was returned from the route.": "تم إرجاع JSON غير صالح من المسار.",
    "Iran, Islamic Republic Of": "إيران",
    "Iran, Islamic Republic of": "إيران",
    "Iraq": "العراق",
    "Ireland": "إيرلندا",
    "Isle Of Man": "جزيرة مان",
    "Isle of Man": "جزيرة مان",
    "Israel": "إسرائيل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "يبدو أنه ليس لديك اشتراك نشط. يمكنك اختيار إحدى خطط الاشتراك أدناه للبدء. يمكنك تغيير خطط الاشتراك أو إلغاؤها في أي وقت.",
    "Italy": "إيطاليا",
    "Jamaica": "جامايكا",
    "January": "يناير",
    "Japan": "اليابان",
    "Jersey": "جيرسي",
    "Jordan": "الأردن",
    "July": "يوليو",
    "June": "يونيو",
    "Kazakhstan": "كازاخستان",
    "Kenya": "كينيا",
    "Key": "المفتاح",
    "Kiribati": "كيريباتي",
    "Korea": "كوريا الجنوبية",
    "Korea, Democratic People's Republic of": "كوريا الشمالية",
    "Korea, Republic of": "كوريا الجنوبية",
    "Kosovo": "كوسوفو",
    "Kuwait": "الكويت",
    "Kyrgyzstan": "قيرغيزستان",
    "Lao People's Democratic Republic": "ﻻوس",
    "Last active": "آخر نشاط",
    "Last used": "آخر استخدام",
    "Latvia": "ﻻتفيا",
    "Leave": "مغادرة",
    "Leave Team": "مغادرة الفريق",
    "Lebanon": "لبنان",
    "Lens": "عدسات",
    "Lesotho": "ليسوتو",
    "Liberia": "ليبيريا",
    "Libyan Arab Jamahiriya": "ليبيا",
    "Liechtenstein": "ليختنشتاين",
    "Light": "نهاري",
    "Lithuania": "ليتوانيا",
    "Load :perPage More": "عرض :perPage إضافية",
    "Loading": "تحميل",
    "Location": "موقع",
    "Log in": "تسجيل الدخول",
    "Log In": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "Log out": "تسجيل خروج",
    "Log Out Other Browser Sessions": "تسجيل الخروج من جلساتك على المتصفحات الأخرى",
    "Log Viewer": "عارض السجل",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Logs": "السجلات",
    "Luxembourg": "لوكسمبورغ",
    "Macao": "ماكاو",
    "Macedonia": "مقدونيا الشمالية",
    "Macedonia, the former Yugoslav Republic of": "مقدونيا الشمالية",
    "Madagascar": "مدغشقر",
    "Malawi": "ملاوي",
    "Malaysia": "ماليزيا",
    "Maldives": "جزر المالديف",
    "Mali": "مالي",
    "Malta": "مالطا",
    "Manage Account": "إدارة الحساب",
    "Manage and log out your active sessions on other browsers and devices.": "إدارة جلساتك النشطة والخروج منها على المتصفحات والأجهزة الأخرى.",
    "Manage API Tokens": "إدارة رموز API",
    "Manage Role": "إدارة الصلاحيات",
    "Manage Team": "إدارة الفريق",
    "Managing billing for :billableName": "إدارة الفواتير لـ :billableName",
    "March": "مارس",
    "Mark all as Read": "تعيين الكل كمقروء",
    "Mark Read": "تعيين كمقروء",
    "Mark Unread": "تعيين كغير مقروء",
    "Marshall Islands": "جزر مارشال",
    "Martinique": "جزر المارتينيك",
    "Mauritania": "موريتانيا",
    "Mauritius": "موريشيوس",
    "May": "مايو",
    "Mayotte": "مايوت",
    "Mexico": "المكسيك",
    "Micronesia, Federated States Of": "ميكرونيزيا",
    "Micronesia, Federated States of": "ولايات ميكرونيسيا المتحدة",
    "Moldova": "مولدوفا",
    "Moldova, Republic of": "مولدوفا",
    "Monaco": "موناكو",
    "Mongolia": "منغوليا",
    "Montenegro": "الجبل الأسود",
    "Month To Date": "شهر حتى تاريخه",
    "Monthly": "شهري",
    "monthly": "شهري",
    "Montserrat": "مونتسرات",
    "Morocco": "المغرب",
    "Mozambique": "موزمبيق",
    "Myanmar": "ميانمار",
    "Name": "الاسم",
    "name": "الاسم",
    "Namibia": "ناميبيا",
    "Nauru": "ناورو",
    "Nepal": "نيبال",
    "Netherlands": "هولندا",
    "Netherlands Antilles": "جزر الأنتيل الهولندية",
    "Nevermind": "لا يهم",
    "Nevermind, I'll keep my old plan": "لا يهم، سأحتفظ بخطتي القديمة",
    "New": "جديد",
    "New :resource": ":Resource جديد",
    "New Caledonia": "نيو كاليدونيا",
    "New Password": "كلمة مرور جديدة",
    "New Zealand": "نيوزلندا",
    "Next": "التالي",
    "Next Payment": "الدفعة التالية",
    "Next Payment on": "الدفع القادم بتاريخ",
    "Nicaragua": "نيكاراغوا",
    "Niger": "النجير",
    "Nigeria": "نيجيريا",
    "Niue": "نيوي",
    "No": "ﻻ",
    "No :resource matched the given criteria.": ":Resource لا يطابق المعايير المحددة.",
    "No additional information...": "لا توجد معلومات إضافية...",
    "No Current Data": "لا توجد بيانات حاليا",
    "No Data": "ﻻ توجد بيانات",
    "no file selected": "لم يتم اختيار ملف",
    "No Increase": "لا توجد زيادة",
    "No payment methods on file.": "لا توجد طرق دفع في الملف.",
    "No payment scheduled.": "لا توجد دفعة مجدولة.",
    "No Prior Data": "لا توجد بيانات سابقة",
    "No Results Found.": "لم يتم العثور على نتائج.",
    "Norfolk Island": "جزيرة نورفولك",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    "Norway": "النرويج",
    "Not Found": "غير متوفر",
    "Notifications": "الإشعارات",
    "Nova": "Nova",
    "Nova User": "مستخدم نوفا",
    "November": "نوفمبر",
    "October": "أكتوبر",
    "of": "من",
    "Oman": "عمان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "بمجرد حذف الفريق، سيتم حذف جميع مصادره وبياناته نهائيًا. قبل حذف هذا الفريق ، يرجى تنزيل أي بيانات أو معلومات بخصوص هذا الفريق ترغب في الاحتفاظ بها.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع مصادره وبياناته نهائياً. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "بمجرد حذف حسابك، سيتم حذف جميع بياناته نهائياً. رجاءًا قم بإدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل نهائي.",
    "Only Trashed": "المحذوفات فقط",
    "Open Invoices": "فتح الفواتير",
    "Original": "أصلي",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "تتيح لك بوابة إدارة الفواتير الخاصة بنا إمكانية إدارة خطة اشتراكك وطريقة الدفع وتنزيل أحدث فواتيرك بسهولة.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "تتيح لك بوابة إدارة الفواتير الخاصة بنا إدارة خطة الاشتراك الخاصة بك، طرق الدفع، وتنزيل فواتيرك الحديثة.",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Paid": "مدفوع",
    "Pakistan": "باكستان",
    "Palau": "بالاو",
    "Palestinian Territory, Occupied": "الأراضي الفلسطينية",
    "Panama": "بنما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    "Paraguay": "باراغواي",
    "password": "كلمة المرور",
    "Password": "كلمة المرور",
    "Payment Confirmation": "تأكيد عملية الدفع",
    "Payment Information": "معلومات الدفع",
    "Payment information updated successfully.": "تم تحديث معلومات الدفع بنجاح.",
    "Payment Method": "طريقة الدفع",
    "Payment Methods": "طرق الدفع",
    "Payment Required": "مطلوب الدفع",
    "Payments": "المدفوعات",
    "Pending Team Invitations": "دعوات معلقة للإنضمام لفريق",
    "Per Page": "في الصفحة",
    "Permanently delete this team.": "احذف هذا الفريق بشكل دائم.",
    "Permanently delete your account.": "احذف حسابك بشكل دائم.",
    "Permissions": "الأذونات",
    "Person": "شخص",
    "Peru": "بيرو",
    "Philippines": "الفلبين",
    "Photo": "صورة",
    "Pitcairn": "جزر بيتكيرن",
    "Please accept the terms of service.": "الرجاء قبول شروط الخدمة.",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد المخصصة لحالات الطوارئ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Please copy your new API token. For your security, it won't be shown again.": "يرجى نسخ رمز API الجديد الخاص بك. من أجل أمانك، لن يتم عرضه مرة أخرى.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Please provide a maximum of three receipt emails addresses.": "يرجى كتابة ثلاثة عناوين بريد إلكتروني كحد أقصى للاستلام.",
    "Please provide the email address of the person you would like to add to this team.": "يرجى كتابة عنوان البريد الإلكتروني للشخص الذي ترغب بإضافته إلى هذا الفريق.",
    "Please set a default payment method before swapping plans.": "يرجى تعيين طريقة الدفع الافتراضية قبل تبديل الخطط.",
    "Poland": "بولندا",
    "Portugal": "البرتغال",
    "Press / to search": "اضغط / للبحث",
    "Preview": "معاينة",
    "Previewing": "معاينة",
    "Previous": "السابق",
    "Privacy Policy": "سياسة الخصوصية",
    "Profile": "الملف الشخصي",
    "Profile Information": "معلومات الملف الشخصي",
    "Puerto Rico": "بورتوريكو",
    "Qatar": "قطر",
    "Quarter To Date": "ربع سنة حتى تاريخه",
    "Receipt Email Addresses": "عناوين البريد الإلكتروني للإيصالات",
    "Receipt emails updated successfully.": "تم تحديث عناوين البريد الإلكتروني للإيصالات بنجاح.",
    "Receipts": "الإيصالات",
    "Recovery Code": "رمز الاسترداد",
    "Refresh": "تحديث",
    "Regards": "مع التحية",
    "Regenerate Recovery Codes": "إعادة إنشاء رموز الاسترداد",
    "Register": "تسجيل",
    "Reload": "إعادة تحميل",
    "Remember me": "تذكرني",
    "Remember Me": "تذكرني",
    "Remove": "حذف",
    "Remove Photo": "حذف الصورة",
    "Remove Team Member": "حذف عضو الفريق",
    "Replicate": "تكرار",
    "Required fields": "الحقول المطلوبة",
    "Resend Verification Email": "إعادة ارسال بريد التحقق",
    "Reset Filters": "إعادة تعيين الفلترة",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "resource": "المصدر",
    "Resource Row Dropdown": "القائمة المنسدلة لصف المصدر",
    "Resources": "المصادر",
    "resources": "المصادر",
    "Restore": "استعادة",
    "Restore Resource": "استعادة المصدر",
    "Restore Selected": "استعادة المحدد",
    "results": "نتيجة",
    "Resume Subscription": "استئناف الاشتراك",
    "Retry Payment": "إعادة محاولة الدفع",
    "Return to :appName": "العودة إلى :appName",
    "Reunion": "روينيون",
    "Role": "صلاحية",
    "Romania": "رومانيا",
    "Run Action": "تنفيذ الإجراء",
    "Russian Federation": "روسيا",
    "Rwanda": "رواندا",
    "Réunion": "روينيون",
    "Saint Barthelemy": "سانت بارتيليمي",
    "Saint Barthélemy": "سانت بارتيليمي",
    "Saint Helena": "سانت هيليناؤ",
    "Saint Kitts And Nevis": "سانت كيتس ونيفيس",
    "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Martin": "سانت مارتن",
    "Saint Martin (French part)": "سانت مارتن",
    "Saint Pierre And Miquelon": "سانت بيار وميكلون",
    "Saint Pierre and Miquelon": "سانت بيار وميكلون",
    "Saint Vincent And Grenadines": "سانت فنسنت والجرينادينز",
    "Saint Vincent and the Grenadines": "سانت فنسنت والجرينادينز",
    "Samoa": "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome And Principe": "ساو تومي وبرينسيبي",
    "Sao Tome and Principe": "ساو تومي وبرينسيبي",
    "Saudi Arabia": "المملكة العربية السعودية",
    "Save": "حفظ",
    "Saved.": "تم الحفظ.",
    "Scroll to bottom": "الإنتقال للأسفل",
    "Scroll to top": "الإنتقال للأعلى",
    "Search": "بحث",
    "Select": "اختر",
    "Select a different plan": "اختر خطة مختلفة",
    "Select a log file...": "اختر ملف السجل...",
    "Select A New Photo": "اختيار صورة جديدة",
    "Select Action": "اختيار إجراء",
    "Select all": "تحديد الكل",
    "Select All Dropdown": "تحديد كل القوائم المنسدلة",
    "Select this page": "إختر هذه الصفحة",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Senegal": "السنغال",
    "September": "سبتمبر",
    "Serbia": "صربيا",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Set as default": "تعيين كافتراضي",
    "Setup Key": "مفتاح الإعداد",
    "Seychelles": "سيشل",
    "Show All Fields": "عرض جميع الحقول",
    "Show Content": "عرض المحتوى",
    "Show Recovery Codes": "إظهار رموز الاسترداد",
    "Showing": "عرض",
    "Sierra Leone": "سيراليون",
    "Signed in as": "تم الدخول كـ",
    "Singapore": "سنغافورة",
    "Sint Maarten (Dutch part)": "سانت مارتن",
    "SKU": "SKU",
    "Slovakia": "سلوفاكيا",
    "Slovenia": "سلوفينيا",
    "Soft Deleted": "الحذف المبدئي",
    "Solomon Islands": "جزر سليمان",
    "Somalia": "الصومال",
    "Something went wrong.": "هناك خطأ ما.",
    "Sorry! You are not authorized to perform this action.": "عذراً! ليست لديك الصلاحية لتنفيذ هذا الإجراء.",
    "Sorry, your session has expired.": "عذراً، مدة جلستك قد انتهت.",
    "South Africa": "جنوب أفريقيا",
    "South Georgia And Sandwich Isl.": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "South Georgia and the South Sandwich Islands": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "South Sudan": "جنوب السودان",
    "Spain": "إسبانيا",
    "Sri Lanka": "سريلانكا",
    "Standalone Actions": "الإجراءات المستقلة",
    "Start Polling": "بدء التصويت",
    "Start polling": "بدء التصويت",
    "State / County": "الولاية / الدولة",
    "Stop Impersonating": "إيقاف انتحال الهوية",
    "Stop Polling": "إيقاف التصويت",
    "Stop polling": "إيقاف التصويت",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "قم بالاحتفاظ برموز الاسترداد هذه في مكان آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقدان جهاز المصادقة الثنائية الخاص بك.",
    "Subscribe": "اشتراك",
    "Subscription Information": "معلومات الاشتراك",
    "Subscription Pending": "الإشتراك معلق",
    "Sudan": "السودان",
    "Suriname": "سورينام",
    "Svalbard And Jan Mayen": "سفالبارد وجان ماين",
    "Svalbard and Jan Mayen": "سفالبارد ويان ماين",
    "Swaziland": "إسواتيني",
    "Sweden": "السويد",
    "Switch Teams": "تبديل الفرق",
    "Switzerland": "سويسرا",
    "Syrian Arab Republic": "سوريا",
    "System": "النظام",
    "Taiwan": "تايوان",
    "Taiwan, Province of China": "تايوان",
    "Tajikistan": "طاجيكستان",
    "Tanzania": "تنزانيا",
    "Tanzania, United Republic of": "تنزانيا",
    "TAX": "الضريبة",
    "Team Details": "تفاصيل الفريق",
    "Team Invitation": "دعوة الفريق",
    "Team Members": "أعضاء الفريق",
    "Team Name": "اسم الفريق",
    "Team Owner": "مالك الفريق",
    "Team Settings": "إعدادات الفريق",
    "Terms of Service": "شروط الاستخدام",
    "Thailand": "تايلاند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "شكرا لدعمكم المتواصل. لقد أرفقنا نسخة من فاتورتك لسجلاتك. يرجى إعلامنا إذا كان لديك أي أسئلة أو مخاوف.",
    "Thanks,": "شكراً،",
    "The :attribute must be a valid role.": ":Attribute يجب أن تكون صلاحية فاعلة.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن تحتوي على رقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على الأقل على حرف خاص ورقم.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد ورقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد، رقم واحد، وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد على الأقل.",
    "The :attribute must be at least :length characters.": ":Attribute يجب أن يتألف على الأقل من :length خانة.",
    "The :attribute must contain at least one letter.": ":Attribute يجب أن يحتوي على الأقل حرف واحد.",
    "The :attribute must contain at least one number.": ":Attribute يجب أن يحتوي على الأقل رقم واحد.",
    "The :attribute must contain at least one symbol.": ":Attribute يجب أن يحتوي على الأقل رمز واحد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute يجب أن يحتوي على الأقل حرف كبير واحد وحرف صغير واحد.",
    "The :resource was created!": "تم إنشاء :resource!",
    "The :resource was deleted!": "تم حذف :resource!",
    "The :resource was restored!": "تم استعادة :resource!",
    "The :resource was updated!": "تم تحديث :resource!",
    "The action was executed successfully.": "تم تنفيذ الإجراء بنجاح.",
    "The default payment method cannot be removed.": "لا يمكن إزالة طريقة الدفع الافتراضية.",
    "The file was deleted!": "تم حذف الملف!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute المستخدم ضمن قائمة البيانات المسربة. الرجاء اختيار :attribute مختلف.",
    "The given data was invalid.": "البيانات المدخلة غير صالحة.",
    "The government won't let us show you what's behind these doors": "الحكومة لن تسمح لنا بأن نعرض لك ما وراء هذه الأبواب",
    "The HasOne relationship has already been filled.": "تم بالفعل ملء العلاقة HasOne.",
    "The image could not be loaded": "لا يمكن تحميل الصورة",
    "The image could not be loaded.": "لا يمكن تحميل الصورة.",
    "The password is incorrect.": "كلمة المرور غير صحيحة.",
    "The provided coupon code is invalid.": "رمز الكوبون المستخدم غير صالح.",
    "The provided password does not match your current password.": "كلمة المرور التي قمت بإدخالها لا تطابق كلمة المرور الحالية.",
    "The provided password was incorrect.": "كلمة المرور التي قمت بإدخالها غير صحيحة.",
    "The provided two factor authentication code was invalid.": "كود المصادقة الثنائية الذي قمت بإدخاله غير صالح.",
    "The provided two factor recovery code was invalid.": "كود استرداد المصادقة الثنائية الذي قمت بإدخاله غير صالح.",
    "The provided VAT number is invalid.": "رقم ضريبة القيمة المضافة الذي قمت بإدخاله غير صالح.",
    "The receipt emails must be valid email addresses.": "يجب أن تكون صيغة عناوين البريد الإلكتروني صالحة .",
    "The resource was attached!": "تم إرفاق المصدر!",
    "The resource was prevented from being saved!": "تم منع عملية حفظ المصدر!",
    "The resource was updated!": "تم تحديث المصدر!",
    "The response is not a streamed response.": "الاستجابة ليست استجابة متدفقة.",
    "The response is not a view.": "الاستجابة ليست صفحة عرض.",
    "The selected country is invalid.": "الدولة المختارة غير صالحة.",
    "The selected plan is invalid.": "الخطة المختارة غير صالحة.",
    "The team's name and owner information.": "اسم الفريق ومعلومات المالك.",
    "There are no available options for this resource.": "لا توجد خيارات متاحة لهذا المصدر.",
    "There are no fields to display.": "لا توجد حقول لعرضها.",
    "There are no new notifications.": "لا توجد تنبيهات جديدة.",
    "There is no active subscription.": "لا يوجد اشتراك نشط.",
    "There was a problem executing the action.": "توجد مشكلة في تنفيذ الإجراء.",
    "There was a problem fetching the resource.": "توجد مشكلة في عملية جلب المورد.",
    "There was a problem submitting the form.": "توجد مشكلة في اعتماد النموذج.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "تمت دعوة هؤلاء الأشخاص إلى فريقك وتم إرسال دعوة عبر البريد الإلكتروني إليهم. يمكنهم الإنضمام إلى الفريق عن طريق قبول دعوة البريد الإلكتروني.",
    "This account does not have an active subscription.": "هذا الحساب لا يملك اشتراك نشط.",
    "This action is unauthorized.": "هذا الإجراء غير مصرح به.",
    "This copy of Nova is unlicensed.": "هذه النسخة من نوفا غير مرخصة.",
    "This coupon code can only be used by new customers.": "يسمح باستخدام هذا الكوبون من قبل العملاء الجدد فقط.",
    "This device": "هذا الجهاز",
    "This file field is read-only.": "حقل الملف هذا للقراءة فقط.",
    "This invoice is no longer open.": "هذه الفاتورة لم تعد مفتوحة.",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "This password does not match our records.": "كلمة المرور لا تتطابق مع سجلاتنا.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "This resource no longer exists": "لم يعد هذا المصدر متوفرا",
    "This subscription cannot be resumed. Please create a new subscription.": "لا يمكنك استئناف هذا الاشتراك. الرجاء إنشاء اشتراك جديد.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "انتهت صلاحية الاشتراك ولا يمكن استئنافه. يرجى إنشاء اشتراك جديد.",
    "This user already belongs to the team.": "هذا المستخدم ينتمي بالفعل إلى الفريق.",
    "This user has already been invited to the team.": "تمت دعوة هذا المستخدم بالفعل إلى الفريق.",
    "Timor-Leste": "تيمور - ليشتي",
    "to": "إلى",
    "To": "إلى",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "لإنهاء تمكين المصادقة الثنائية، قم بسمح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد وأدخل رمز OTP الذي تم إنشاؤه.",
    "Today": "اليوم",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Togo": "توغو",
    "Tokelau": "توكيلو",
    "Token Name": "اسم الرمز",
    "Tonga": "تونغا",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "total": "الإجمالي",
    "Total:": "الإجمالي:",
    "Trashed": "محذوف",
    "Trinidad And Tobago": "ترينيداد وتوباغو",
    "Trinidad and Tobago": "ترينيداد وتوباغو",
    "Tunisia": "تونس",
    "Turkey": "تركيا",
    "Turkmenistan": "تركمانستان",
    "Turks And Caicos Islands": "جزر توركس وكايكوس",
    "Turks and Caicos Islands": "جزر توركس وكايكو",
    "Tuvalu": "توفالو",
    "Two Factor Authentication": "المصادقة الثنائية",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "لقد تم تمكين المصادقة الثنائية لحسابك. قم بمسح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد.",
    "Type": "النوع",
    "Uganda": "أوغندا",
    "Ukraine": "أوكرانيا",
    "Unauthorized": "غير مصرّح",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Minor Outlying Islands": "جزر الولايات المتحدة النائية",
    "United States Outlying Islands": "جزر الولايات المتحدة النائية",
    "Unknown": "غير معروف",
    "Unpaid": "غير مدفوع",
    "Update": "تحديث",
    "Update & Continue Editing": "تحديث ومتابعة التعديل",
    "Update :resource": "تحديث :resource",
    "Update :resource: :title": "تحديث :resource: :title",
    "Update attached :resource: :title": "تحديث المرفق :resource: :title",
    "Update Password": "تحديث كلمة المرور",
    "Update Payment Information": "تحديث معلومات الدفع",
    "Update Payment Method": "تحديث طريقة الدفع",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملفك الشخصي وبريدك الإلكتروني.",
    "Uploading": "جاري التحميل",
    "Uploading files... (:current/:total)": "جاري تحميل الملفات... (:current/:total)",
    "Uruguay": "أورغواي",
    "Use a recovery code": "استخدم رمز الاسترداد",
    "Use an authentication code": "استخدم رمز المصادقة",
    "User Actions": "إجراءات المستخدم",
    "Uzbekistan": "أوزبكستان",
    "Value": "القيمة",
    "Vanuatu": "فانواتو",
    "VAT Number": "رقم ضريبة القيمة المضافة",
    "Venezuela": "فنزويلا",
    "Venezuela, Bolivarian Republic of": "فنزويلا",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "Viet Nam": "فيتنام",
    "View": "عرض",
    "View Receipt": "عرض الإيصال",
    "Virgin Islands, British": "جزر فيرجن البريطانية",
    "Virgin Islands, U.S.": "جزر فيرجن التابعة للولايات المتحدة",
    "Visits": "الزيارات",
    "Wallis And Futuna": "جزر والس وفوتونا",
    "Wallis and Futuna": "جزر والس وفوتونا",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "نقوم الآن بمعالجة اشتراكك. بمجرد معالجة الاشتراك بنجاح، سيتم تحديث هذه الصفحة تلقائياً. عادة ما تستغرق هذه العملية بضعة ثوانٍ فقط.",
    "We are unable to process your payment. Please contact customer support.": "لم نتمكن من معالجة عملية الدفع الخاصة بك. يرجى الاتصال بدعم العملاء.",
    "We have emailed your password reset link!": "قمنا بإرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
    "We were unable to find a registered user with this email address.": "لم نتمكن من العثور على مستخدم مسجل بهذا البريد الإلكتروني.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "سنقوم بإرسال رابط تنزيل الإيصال لعناوين البريد الإلكتروني التي تحددها أدناه. يمكنك الفصل بين عناوين البريد الإلكتروني باستخدام الفواصل.",
    "We're lost in space. The page you were trying to view does not exist.": "لقد ضعنا في الفضاء. الصفحة التي كنت تحاول عرضها غير موجودة.",
    "Welcome Back!": "مرحبا بعودتك!",
    "Western Sahara": "الصحراء الغربية",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "عند تمكين المصادقة الثنائية، ستتم مطالبتك برمز آمن وعشوائي أثناء المصادقة. يمكنك الحصول على هذا الرمز من تطبيق Google Authenticator بهاتفك.",
    "Whoops": "عذراً",
    "Whoops!": "عذراً!",
    "Whoops! Something went wrong.": "عذرًا! هناك خطأ ما.",
    "With Trashed": "مع المحذوفات",
    "Write": "كتابة",
    "Year To Date": "سنة حتى تاريخه",
    "Yearly": "سنوي",
    "Yemen": "اليمن",
    "Yes": "نعم",
    "You are already subscribed.": "أنت مشترك مسبقاً.",
    "You are currently within your free trial period. Your trial will expire on :date.": "أنت الآن ضمن الفترة التجريبية المجانية. ستنتهي فترتك التجريبية في :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "أنت الآن ضمن الفترة التجريبية المجانية. ستنتهي فترتك التجريبية في :date. بدء اشتراك جديد سيؤدي إلى إنهاء فترتك التجريبية.",
    "You are logged in!": "لقد قمت بتسجيل الدخول!",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "You have been invited to join the :team team!": "لقد تمت دعوتك للإنضمام إلى فريق :team!",
    "You have enabled two factor authentication.": "لقد قمت بتمكين المصادقة الثنائية.",
    "You have not enabled two factor authentication.": "لم تقم بتمكين المصادقة الثنائية.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "لديك بعض الفواتير غير المدفوعة. بعد تحديث طريقة الدفع الافتراضية الخاصة بك، يمكنك إعادة محاولة الدفع عبر قائمة الفواتير أدناه.",
    "You may accept this invitation by clicking the button below:": "يمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "يمكنك إلغاء اشتراكك في أي وقت. إذا قمت بإلغاء اشتراكك، سيكون لديك خيار استئناف الاشتراك حتى نهاية دورة الفوترة الحالية.",
    "You may delete any of your existing tokens if they are no longer needed.": "يمكنك حذف أي من الرموز المميزة الموجودة لديك إذا لم تعد هناك حاجة إليها.",
    "You may not delete your personal team.": "لا يمكنك حذف فريقك الشخصي.",
    "You may not leave a team that you created.": "لا يمكنك مغادرة الفريق الذي أنشأته.",
    "You will receive an invoice and payment link via email for each billing period.": "سوف تتلقى رابط الفاتورة والدفع عبر البريد الإلكتروني لكل دورة فوترة.",
    "You're logged in!": "لقد قمت بتسجيل الدخول!",
    "Your :invoiceName invoice is now available!": "فاتورتك :invoiceName متاحة حاليا!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "عنوان الفوترة الخاص بك هو :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "تم رفض بطاقتك. يرجى التواصل مع جهة إصدار بطاقتك لمزيد من المعلومات.",
    "Your current payment method is :paypal.": "طريقة الدفع الخاصة بك حالياً هي :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "طريقك الدفع الخاصة بك حاليا هي بطاقة ائتمانية آخرها :lastFour وتنتهي فترة صلاحيتها في :expiration.",
    "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "فشلت عملية الدفع الأخيرة الخاصة بك بقيمة :amount في :date. يرجى تحديث طريقة الدفع الخاصة بك لإعادة محاولة الدفع.",
    "Your next payment of :amount will be processed on :date.": "دفعتك القادمة وقيمتها :amount ستكون في :date.",
    "Your payment method has been added successfully.": "تمت إضافة طريقة الدفع الخاصة بك بنجاح.",
    "Your payment method will be charged automatically for each billing period.": "سيتم السداد باستخدام طريقة الدفع الخاصة بك تلقائيًا لكل دورة فوترة.",
    "Your registered VAT Number is :vatNumber.": "رقم ضريبة القيمة المضافة الخاص بك هو :vatNumber.",
    "Your subscription has been started successfully.": "لقد بدأ اشتراكك بنجاح.",
    "Your subscription has been successfully cancelled.": "تم إلغاء اشتراكك بنجاح.",
    "Your subscription was successfully resumed.": "تم استئناف اشتراكك بنجاح.",
    "Your subscription was successfully updated.": "تم تحديث اشتراكك بنجاح.",
    "Zambia": "زامبيا",
    "Zimbabwe": "زيمبابوي",
    "Zip / Postal Code": "الرمز البريدي",
    "Åland Islands": "جزر آلاند"
}
